
server.address=0.0.0.0
server.port = 9191
spring.application.name = demoservice

springdoc.api-docs.path=/api-docs
#The default path was /v3/api-docs, yaml file can be downloaded at http://localhost:9090/api-docs.yaml
#http://localhost:9090/api-docs

springdoc.swagger-ui.path=/swagger-ui-diecastcars.html
#We can also customize our UI path, the default is at /swagger-ui.html
#https://localhost:9090/swagger-ui-diecastcars.html


springdoc.swagger-ui.operationsSorter=method



spring.r2dbc.url=r2dbc:mysql://localhost:3306/diecast_management_db?allowPublicKeyRetrieval=true&useSSL=false&serverZoneId=UTC
spring.r2dbc.username=u2cc
spring.r2dbc.password=ENC(44vbpcV56SKjlXb084eh/jVsvmE05BlYVJj4EsOE+0fR27vEQ559m99W197UrLEL)
jasypt.encryptor.password=${SECRET_ENCRYPTION_KEY}
#need to specify security key as an env variable SECRET_ENCRYPTION_KEY SECRET_ENCRYPTION_KEY=19840125
#rely on com.reactive.crypto.JasyptConfig to enable this feature


# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:certificates/diecast.p12
# The password used to generate the certificate
server.ssl.key-store-password=ENC(mEmLxhYkIY8tD5yg52/cmHbVRTs6Jen2UNsIKeA40aFvcBuFR54/D03IlGl4Akdg)
# The alias mapped to the certificate
server.ssl.key-alias=diecast
server.ssl.key-password=ENC(mEmLxhYkIY8tD5yg52/cmHbVRTs6Jen2UNsIKeA40aFvcBuFR54/D03IlGl4Akdg)

server.ssl.enabled=true

jwt.secret=ENC(5w1HTZIyn3LAIx2LoQx3hY4fJz9ww8/AWJFNosjdDtfH39D1lnWVnuMBH7t7Fi+5)

logging.level.org.springframework.security=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO


#logging.level.com.howtodoinjava=DEBUG
#
##output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log
#
## Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %X{userId} %-5level %logger{36} - %msg%n
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %.10X{userId} %-5level %logger{36} - %msg%n
#https://docs.spring.io/spring-boot/docs/2.1.18.RELEASE/reference/html/boot-features-logging.html
#https://logback.qos.ch/manual/layouts.html
#https://logging.apache.org/log4j/2.x/manual/layouts.html <---usage explained for X

## Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%